{
  "id": "monokai",
  "name": "Monokai",
  "version": "1.0.0",
  "type": "theme",
  "description": "Classic Monokai color scheme",
  "icon": "🎨",
  "author": "community",

  "contributes": {
    "themes": {
      "dark": "./dark.json",
      "light": "./light.json"
    }
  }
}
